# microservice-book-main

./: pom.xml
src/main/java/com/relatos_de_papel/book/: BookApplication.java
src/main/java/com/relatos_de_papel/book/config/: BeanConfig.java
src/main/java/com/relatos_de_papel/book/controller/: BookController.java
src/main/java/com/relatos_de_papel/book/controller/model/: BookDto.java  CreateBookRequest.java
src/main/java/com/relatos_de_papel/book/data/model/: Book.java
src/main/java/com/relatos_de_papel/book/data/repository/: BookJpaRepository.java  BookRepository.java
src/main/java/com/relatos_de_papel/book/data/utils/: Consts.java  SearchCriteria.java  SearchOperation.java  SearchStatement.java
src/main/java/com/relatos_de_papel/book/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/relatos_de_papel/book/: BookApplicationTests.java
